{
  "name": "socket.board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.3",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "socket.io": "^2.3.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
